<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.carros</groupId>
	<artifactId>carros</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>carros Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.0-api</artifactId> -->
		<!-- <version>1.0.1.Final</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.spec.javax.ejb</groupId> -->
		<!-- <artifactId>jboss-ejb-api_3.1_spec</artifactId> -->
		<!-- <version>1.0.2.Final</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.packager</groupId> -->
		<!-- <artifactId>glassfish-ejb</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>carros</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
