# carros

carros/: .classpath  .project  pom.xml
carros/src/main/java/beans/: CidadeMBean.java  ClienteMBean.java  EstadoMBeanForm.java  HelloBean.java  VeiculoMB.java
carros/src/main/java/entities/: Categoria.java  Cidade.java  Cliente.java  EntidadeBase.java  Estado.java  Livro.java  Marca.java  Modelo.java  Veiculo.java
carros/src/main/java/helpers/: CalculadoraBean.java
carros/src/main/java/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  MarcaRepository.java  ModeloRepository.java  RepositoryBase.java  VeiculoRepository.java
carros/src/main/java/utils/: CategoriaConverter.java  FacesUtil.java  MarcaConverter.java  ModeloConverter.java
carros/src/main/webapp/: buscar-veiculo.xhtml  cadastrar-veiculo.xhtml  consultaEstado.xhtml  index.xhtml  manterEstado.xhtml
carros/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
